<!DOCTYPE html>
<html>

<head>
    <title>Deuses Gregos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <h1>Deuses Gregos</h1>
    </header>
    <main>
		<a href="./pages/Zeus.html" target="miolo">
			<img src="./public/zeus/Zeusalt.jpg" alt="Zeus" class="zeus"/>
		</a>
		<a href="./pages/Poseidon.html" target="miolo">
			<img src="./public/poseidon/poseidon.jpg" alt="Poseidon" class="poseidon"/>
		</a>
		<a href="./pages/Hades.html" target="miolo">
			<img src="./public/hades/hades.jpg" alt="Hades" class="hades"/>
        </a>
        <iframe src="./pages/Zeus.html" name="miolo" frameborder="0" width="90%" height="700px"></iframe>
    </main>
</body>

</html>